<!DOCTYPE html>
<html>
<head>
    <link href="stylesresume.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
</head>

<body>
    <div>
        <div class="links-container">
            <a href="homepage.html" class="links" id="aboutme" style="font-family:arial,helvetica,courier">About Me</a>
            <a href="project.html" class="links" id="projects" style="font-family:arial,helvetica,courier">Projects</a>
            <a href="resume.html" class="links" id="resume" style="font-family:arial,helvetica,courier">Resume</a>
        </div>

        <div class="resume"> 
            <div class="resumeheader" style="font-family:arial,helvetica,courier">Resume</div>
        </div>

        <div class="header">
            <h1 class="name">Sarah Akus</h1>
            <h4 class="contactinfo">email: sarah.akus@gmail.com / phone: 860-480-5573</h4>
        </div>
        <div class="summary">
            <h3 class="profsum">PROFESSIONAL SUMMARY</h3>
        </div>

        <div class="section1">
            <p>Passionate, inventive, and results-oriented Consultant specializing in negotiations, client management, 
                leadership/development, and recruitment. Solutions-oriented and consultative business professional with 
                an innate ability to anticipate needs and create/implement measures to increase efficiency and effectiveness. 
                A motivational leader with proven capability to influence decision-makers, thus impacting strategic organizational 
                outcomes. Established experience working as a leader and individual contributor, proven track record in performance 
                excellence.
            </p>
            <ul class="bullet1">
                <li>Exceptional oral and written communication skills, strong interpersonal and collaboration abilities, 
                    team oriented individual</li>
                <li>Analytical, consultative sales skills within the human resources, automotive, shipping/manufacturing/logistics, 
                    healthcare, and real estate industries </li>
                <li>Proven background in full-cycle sales and recruitment; able to successfully manage client and candidate 
                    expectations </li>
                <li>Technical Skills: MS Office (Word; Excel; PowerPoint; Access; Outlook, Project, Access), Google Documents, 
                    CRM platforms (CDK, PCR), Atlas, Tradepoint, DSR Systems, WordPress, ProfitKey, Epicor, Zoom </li>
            </ul>

            <div class="expertisetitle">
                <h3 class="expertise">AREAS OF EXPERTISE</h3>
                <p class="expara">Account Management, Negotiations, Contract Management, Data Management, Leadership/Development, 
                    High Impact Presentations, Lead Generation, Territory Growth/Development, Business Outreach, Recruitment, 
                    Financial Planning & Initiative, Digital Marketing & Ad Campaign, Brand Development & Management, Business 
                    & Operations Management, Client & Vendor Management, Change & People Management, Integrated Marketing Strategies, 
                    Talent & Culture Development, Executive Coaching & Mentoring, Team-Building & Public Relations, Retail 
                    Management & Merchandising
                </p>
            </div>

            <div class="highlightstitle">
                <h3 class="hightlights">CAREER HIGHLIGHTS</h3>

                <ul class="bullet2">
                    <li>2019 Top Rookie at MRI Raleigh with over $140k in new revenue</li>
                    <li>2019 Rookie of the Month out of 1,000 offices</li>
                    <li>2019 MRI Raleigh Account Executive of the Month for June 2019 and November 2019</li>
                    <li>2018 May Salesperson of the Month for highest revenue/# of cars sold- out of 30 salespeople</li>
                    <li>2015 Process Improvement Award Winner</li>
                    <li>2014 Process Improvement Award Winner</li>
                    <li>2012 Most real estate contracts negotiated out of a team of 20 people</li>
                    <li>2012 Process Improvement Award Winner</li>
                </ul>
            </div>
        </div>

        <div class="section2">
            <h3 class="experience">PROFESSIONAL EXPERIENCE</h3>

            <div class="recruit">
                <h3 class="recruit1">Executive Recruiter</h3>
                <h4 class="recruit2">Management Recruiters of Raleigh; Raleigh, NC. 12/2018-03/2020</h4>
                <div class="recruit3">Full desk Recruiter specializing in sales development strategy implementation and 
                    account management. Obtained market mastery of the mechanical construction field, built an established 
                    base of over 15 clients, and placed 10 hires during the first year of employment, resulting in earning 
                    $140K in billings.</div>
                <ul class="recruit4">
                    <li>Performs several hundred cold calls per month to the existing organizational sales funnel, serves 
                        as the sole point of contact for all business relationships.</li>
                    <li>Successful negotiation of candidate placements through utilizing strategic communication, client 
                        management, and closing skills.</li>
                    <li>Successfully exceed 100% of KPI’s regarding talent acquisition, call volume, billings and placements.</li>
                </ul>
            </div>

            <div class="cars">
                <h3 class="cars1">Sales Professional / Finance Manager</h3>
                <h4 class="cars2">Leith Honda; Raleigh, NC. 1/2018-11/2018</h4>
                <div class="cars3">Delivered best in class client experience through data management and multi-level strategic 
                    communication with internal/external stakeholders. Upheld compliance regulations with integrity and confidentiality. 
                    Utilized extensive product knowledge to further business objectives and expand client relationships through 
                    cross-selling.</div>
                <ul class="cars4">
                    <li>Utilized CRM software to generate and manage leads.</li>
                    <li>Consistent sales leader in a group of 30 salespeople- sold 25-30 cars per month</li>
                    <li>Maximized customer experience through attentive needs management and superior ability to meet or exceed 
                        expectations</li>
                </ul>
            </div>

            <div class="sene">
                <h3 class="sene1">Team Manager</h3>
                <h4 class="sene2">Senegence International; Raleigh, NC. 2016-2018</h4>
                <div class="sene3">Created and implemented training tools such as guides and videos to facilitate the growth and 
                    development of 70 team members. Assumed responsibility for individual and team metrics, utilized stellar 
                    leadership and management skills to build and expand the client base, resulting in profitable growth.</div>
                <ul class="sene4">
                    <li>Maintained daily growth and motivation for other business owners. Created and implemented team training 
                        videos to facilitate the growth of product and business development knowledge. Attended company training 
                        events for highly ranked distributors</li>
                    <li>Built and maintained a strong, well managed customer base with profits that increased month over month</li>
                </ul>
            </div>

            <div class="contract">
                <h3 class="contract1">Contract / Real Estate Specialist</h3>
                <h4 class="contract2">Cartus; Danbury, CT. 10/2011-10/2017</h4>
                <div class="contract3">Exceeded sales goals consistently while creating and implementing policies and procedures 
                    to increase team efficiency and productivity. Successfully managed accounts and negotiated contracts while 
                    ontributing to organizational profitability and growth. Utilized database catalog and various web-based resources 
                    to consult the client base.</div>
                <ul class="contract4">
                    <li>Wrote statements of work, assisted and led with the creation of RFPs, negotiated terms and conditions, 
                        developed supplier spend analysis, price tier analysis, and recommended ties for assigned product categories</li>
                    <li>Precise review and analysis of real estate contracts from all 50 states to determine financial risk and client 
                        responsibility. Regularly audited for verification of highest level of accuracy</li>
                    <li>Provides advice on commercial transactions for leases, multi-family complexes, commercial retail complexes, and 
                        developments. Managed tenant applications to include verifications of vouchers, credit and background checks</li>
                    <li>Regularly identified areas of process improvement within my team that increased productivity and daily 
                        efficiency; solicited help from technically proficient co-workers to help create and implement my ideas; 
                        earned multiple awards for the creation, implementation, and team training of these efficiencies</li>
                </ul>
            </div>

            <div class="acctmgr">
                <h3 class="acctmgr1">Account Manager</h3>
                <h4 class="acctmgr2">Down Memory Lane; Raleigh, NC. 2007-2011</h4>
                <div class="acctmgr3">Prepared comprehensive territory plans. Identified and converted opportunities into sales. 
                    Skillfully executing each phase of the sales process from pipeline generation to closing the deal. Leveraged 
                    strategic communication and client management skills to increase and maintain customer satisfaction and 
                    retention.</div>
                <ul class="acctmgr4">
                    <li>Dynamic sales efforts lead to $40K plus in sales per year through the web-based platform eBay</li>
                    <li>Accurately and efficiently drafted and managed 40 plus unique eBay listings per day</li>
                </ul>
            </div>

            <div class="log">
                <h3 class="log1">Logistics Account Manager</h3>
                <h4 class="log2">Sovereign Logistics; Hyde Park, NY. 2003-2006</h4>
                <div class="log3">Responsible for generating, managing, and closing business deals with small to large 
                    business corporations in select territories. Effectively developed and managed territory business plans. 
                    Implemented pre-defined sales and marketing strategies. Managed service levels of all customer accounts. 
                    Utilized critical thinking and conflict resolution skills to deliver the best in class customer service 
                    to the client base.</div>
                <ul class="log4">
                    <li>Maintained and expanded customer satisfaction and retention through strategic communication and diligent 
                        follow up</li>
                    <li>Database monitoring and management performed needs analysis to identify further opportunities for growth 
                        and expansion</li>
                </ul>
            </div>

            <div class="ncsu">
                <h4 class="ncsu1">MASTER OF EDUCATION</h4>
                <p class="ncsu2">North Carolina State University; Raleigh, NC.</p>
            </div>

            <div class="marist">
                <h4 class="marist1">BACHELOR OF ARTS: ENGLISH</h4>
                <p class="marist2">Marist College; Poughkeepsie, NY.</p>
            </div>


        </div>
        





    </div>

</body>
</html>